<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="shortcut icon" href="img/quisom/persona2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/jeiron.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F0F0F0;
            display: grid;
            grid-template-columns: 380px 1fr;
            height: 100vh;
            overflow: hidden;
            width: 100%;
        }

        header {
            background-color: #fff;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 380px;
        }

        .contenidor_presentacio {
            height: 100%;
            width: 100%;
            margin-top: 10px;
        }

        .logo_titol .imatge {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .logo_titol img {
            border: 3px solid #000;
            border-radius: 5px;
            height: 160px;
            width: 200px;
        }

        .logo_titol h1 {
            font-size: 25px;
            font-weight: 600;
            margin: 10px 0px 5px 0px;
            text-align: center;
        }

        .contenidor_sobre_de,
        .contenidor_contact {
            border-radius: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
            margin: 15px;
            padding: 10px;
        }
        
        .contenidor_sobre_de h2,
        .contenidor_contact h2 {
            font-size: 18px;
            border-bottom: 2px solid #DC3545;
        }
        
        .contenidor_sobre_de .paragraf_sobre_de {
            margin: 10px 0;
        }

        .contenidor_contact .informacio {
            border-bottom: 2px solid #000;
            border-radius: 3px;
            display: flex;
            margin-top: 10px;
            padding: 10px;
        }

        .contenidor_contact .icona_informacio {
            align-items: center;
            background-color: #F9F9F9;
            border-radius: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: flex;
            height: 35px;
            justify-content: center;
            width: 35px;
        }

        .contenidor_contact .dades {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            justify-content: center;
            margin: 0 10px;
        }

        .contenidor_contact .dades span:nth-child(1) {
            font-weight: 600;
        }

        .contenidor_contact .dades span:nth-child(2) {
            font-weight: 500;
        }

        main {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 30px 30px 0 30px;
            overflow: auto;
        }

        /* CONTENIDOR PRINCIPAL */
        .contenedor_principal {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            height: 100%;
            width: 100%;
        }

         /* HABILITATS */
         .habilitats {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            margin: 20px 0;
            width: 100%;
        }

        .habilitat {
            background-color: rgba(108, 117, 125, 0.3);
            border-radius: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: flex;
            height: 150px;
            justify-content: space-between;
            overflow: hidden;
            padding: 20px;
        }

        .habilitat:nth-child(1) {
            background-color: rgba(0, 45, 98, 0.2);
        }

        .habilitat:nth-child(2) {
            background-color: rgba(206, 17, 38, 0.2);
        }

        .habilitat:nth-child(3) {
            background-color: rgba(206, 17, 38, 0.2);
        }

        .habilitat:nth-child(4) {
            background-color: rgba(0, 45, 98, 0.2);
        }

        .habilitat i {
            font-size: 20px;
            text-shadow: 2px 2px rgba(255, 255, 255, 0.4);
        }

        .habilitat .titol_descripcio {
            font-size: 16px;
            margin-left: 5px;
        }

        .habilitat .titol_descripcio h4 {
            margin: 0;
        }

        .habilitat .titol_descripcio p {
            font-weight: 500;
            margin-top: 5px;
        }

        .contenidor_habilitats h2,
        .contenidor_table h2 {
            border-bottom: 2px solid #DC3545;
        }

        .contenidor_table table,
        .contenidor_projectes table {
            border-collapse: collapse;
            border: 1px dotted #000;
            margin: 20px 0;
        }

        .contenidor_table table th,
        .contenidor_table table td {
            border: 1px solid #000;
            padding: 10px;
        }

        .contenidor_table table thead {
            background-color: #DC3545;
            color: #fff;
        }

        .contenidor_table table td:nth-child(1),
        .contenidor_table table td:nth-child(2),
        .contenidor_table table td:nth-child(3),
        .contenidor_table table td:nth-child(4) {
            background-color: #6C757D;
            color: #fff;
        }
        
        .contenidor_table table .certificat,
        .contenidor_table table td:nth-child(6) {
            background-color: #007BFF;
            color: #fff;
        }

        .llenguatges-utilitzats {
            display: flex;
            gap: 10px;
        }

        .llenguatge {
            align-items: center;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            height: 38px;
            justify-content: center;
            margin-top: 20px;
            overflow: hidden;
            width: 38px;
        }

        .llenguatges-utilitzats img {
            height: 20px;
            max-height: 100%;
            max-width: 100%;
            width: 20px;
        }

        .footer {
            background-color: #fff;
            bottom: 0;
            padding: 15px;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .footer p {
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenidor_presentacio">
            <div class="logo_titol">
                <div class="imatge">
                    <img src="img/quisom/persona2.png" alt="LOGO">
                </div>
                <h1>Jeiron Espinal</h1>
            </div>
            <div class="contenidor_sobre_de">
                <h2>Sobre mi</h2>
                <div class="paragraf_sobre_de">
                    <p>Soc un estudiant, que entro al món de la programació per casualitat o per coses del destí, perquè des de petit volia ser arquitecte, però ara el meu somni és convertir-me en un bon programador, m'agrada molt el disseny, la creació de bases de dades i aquest granit de creació que ens brinden els llenguatges de programació als programadors.</p>
                </div>
            </div>
            <div class="contenidor_contact">
                <h2>Informació i contacte</h2>
                <div class="informacio">
                    <span class="icona_informacio"><i class="fas fa-phone" style="color: #007BFF;"></i></span>
                    <div class="dades">
                        <span>Telèfon</span>
                        <span>+34 722 37 85 44</span>
                    </div>
                </div>
                <div class="informacio">
                    <span class="icona_informacio"><i class="fas fa-envelope" style="color: #FD7E14;"></i></span>
                    <div class="dades">
                        <span>Correu electrònic</span>
                        <span>jeironprogrammer@gmail.com</span>
                    </div>
                </div>
                <div class="informacio">
                    <span class="icona_informacio"><i class="fas fa-location-dot" style="color: #DC3545;"></i></span>
                    <div class="dades">
                        <span>Ubicació</span>
                        <span>Barcelona, España</span>
                    </div>
                </div>
                <div class="informacio">
                    <span class="icona_informacio"><i class="fas fa-calendar" style="color: #6C757D;"></i></span>
                    <div class="dades">
                        <span>Data de naixement</span>
                        <span>23 Abril 2003</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="contenidor_principal">
            <div class="contenidor_habilitats">
                <h2>Mis habilidades</h2>
                <div class="habilitats">
                    <div class="habilitat">
                        <i class="fas fa-layer-group" style="color: #6A0DAD;"></i>
                        <div class="titol_descripcio">
                            <h4>Disseny UI/UX</h4>
                            <p>Creador d'interfícies d'usuaris atractives, intuïtives i funcionals. Especialitzat en què l'usuari (UX) tingui una millor experiència amb les interfícies (UI).</p>
                        </div>
                    </div>
                    <div class="habilitat">
                        <i class="fas fa-code" style="color: #E67E22;"></i>
                        <div class="titol_descripcio">
                            <h4>Desenvolupador Web</h4>
                            <p>Creador de llocs web tant en el disseny (Frontend) com en el costat de servidor (Backend), mantenint una estructura única en cada lloc web.</p>
                        </div>
                    </div>
                    <div class="habilitat">
                        <i class="fas fa-server" style="color: #28A745;"></i>
                        <div class="titol_descripcio">
                            <h4>Desenvolupador d'Aplicaciones</h4>
                            <p>Creador d'aplicacions (Programari) per a dispositius mòbils i computadores d'escriptori, capaç de crear aplicacions funcionals i eficients per a satisfer les necessitats de l'usuari.</p>
                        </div>
                    </div>
                    <div class="habilitat">
                        <i class="fas fa-database" style="color: #3498DB;"></i>
                        <div class="titol_descripcio">
                            <h4>Administrador de Bases de Dades</h4>
                            <p>Creador de bases de dades (DBA) especialitzat a instal·lar, configurar, mantenir i administrar bases de dades garantint seguretat, eficiència i accessibilitat per als usuaris i les aplicacions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenidor_table">
                <h2>Els meus estudis</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Any</th>
                            <th>Institut</th>
                            <th>Estudis</th>
                            <th>Duració</th>
                            <th>Títol / Certificat</th>
                            <th>Nota mitja</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024 - actualment</td>
                            <td>Institut TIC BCN</td>
                            <td>GS en Desenvolupament d'Aplicacions Web</td>
                            <td>2 Anys</td>
                            <td></td>
                            <td style="background: none;"></td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>Infotep Virtual</td>
                            <td>Desenvolupador d'Aplicacions Mòbils</td>
                            <td>3 mesos</td>
                            <td class="certificat">Certificat</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>2022-2023</td>
                            <td>Infotep</td>
                            <td>Disseny i Creació de Sistemes</td>
                            <td>1 any</td>
                            <td></td>
                            <td>9.2</td>
                        </tr>
                        <tr>
                            <td>2015-2021</td>
                            <td>Centro Educativo El Laurel</td>
                            <td>Educació Secundari</td>
                            <td>6 anys</td>
                            <td class="certificat">Certificat</td>
                            <td>8.2</td>
                        </tr>
                        <tr>
                            <td>2009-2015</td>
                            <td>Centro Educativo El Laurel</td>
                            <td>Educació Primari</td>
                            <td>6 anys</td>
                            <td class="certificat">Certificat</td>
                            <td>8.6</td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </div>
            <div class="contenidor_table">
                <h2>Els meus projectes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nom del projecte</th>
                            <th>Llenguatges utilitzats</th>
                            <th>Descripció</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gestor de Archivos</td>
                            <td rowspan="5">
                                <div class="llenguatges-utilitzats">
                                    <div class="llenguatge">
                                        <img src="img/jeiron/html.png" alt="HTML">
                                    </div>
                                    <div class="llenguatge">
                                        <img src="img/jeiron/css.png" alt="CSS">
                                    </div>
                                    <div class="llenguatge">
                                        <img src="img/jeiron/javascript.png" alt="JS">
                                    </div>
                                    <div class="llenguatge">
                                        <img src="img/jeiron/python.png" alt="PYTHON">
                                    </div>
                                    <div class="llenguatge">
                                        <img src="img/jeiron/flask.png" alt="FLASK">
                                    </div>
                                    <div class="llenguatge">
                                        <img src="img/jeiron/django.png" alt="DJANGO">
                                    </div>
                                    <div class="llenguatge">
                                        <img src="img/jeiron/mysql.png" alt="MySQL">
                                    </div>
                                </div>
                            </td>
                            <td>És una aplicació web que permet gestionar arxius desats en un núvol, amb un disseny semblant al de l'explorador d'arxius de windows i amb un sistema integrat que s'assembla al drive de google.</td>
                        </tr>
                        <tr>
                            <td>FryFly</td>
                            <td>És una aplicació web que permet la compra de menjar rapida, amb una rapidesa com cap altra.</td>
                        </tr>
                        <tr>
                            <td>Preguntas y Respuestas</td>
                            <td>És un joc de preguntes amb diferents categories, a més d'un temporitzador per a respondre la pregunta i una puntuació per resposta.</td>
                        </tr>
                        <tr>
                            <td>Prestamos Taveras</td>
                            <td>És una aplicació web que gestiona els prestem que una entitat financera ofereix als seus clients</td>
                        </tr>
                        <tr>
                            <td>Alpha Inventory</td>
                            <td>És una aplicació web que gestiona les compres i les vendes en una botiga X, a més de l'inventari dels productes registrats.</td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </div>
        </div>
        <div class="footer">
            <p>&copy; Tots els drets reservats 2024 - 2025. Jeiron Espinal</p>
        </div class="footer">
    </main>
    <script src="https://kit.fontawesome.com/25da21ab57.js" crossorigin="anonymous"></script>
</body>
</html>